{
  "name": "todos",
  "version": "1.0.0",
  "description": "Udacity Serverless project",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "source-map-support": "^0.5.10",
    "uuid": "^3.3.3",
    "@types/axios": "^0.14.0",
    "@types/http-errors": "^1.6.1",
    "axios": "^0.19.0",
    "http-errors": "^1.7.2",
    "jsonwebtoken": "^9.0.0",
    "middy": "^0.27.0",
    "aws-xray-sdk": "^2.5.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^10.12.18",
    "aws-sdk": "^2.587.0",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-iam-roles-per-function": "^1.0.4",
    "serverless-reqvalidator-plugin": "^1.0.3",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "Mustafa Saad",
  "license": "MIT"
}
